{
    "name": "creeper2077/randomapi",
    "description": "HoYoGame random API",
    "type": "project",
    "require": {
        "php": "^8.0.11"
      },
    "authors": [
        {
            "name": "Creeper2077",
            "email": "admin@creeper2077.online"
        }
    ]
   
  }